spring.application.name=b-202312407

server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_b
spring.datasource.username=root
spring.datasource.password=1234
spring.thymeleaf.cache=false
